# Softberry

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/adsl/datatracksystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adslinfosoft/softberry/API/: API.java
app/src/main/java/com/adslinfosoft/softberry/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/adslinfosoft/softberry/model/: Job.java  (+12 more)
app/src/main/res/drawable/: actionbar_indicator.xml  background_game.xml  bg_bubble_white.xml  big_circle_white.xml  blue_dot_circle.xml  border_button1.xml  border_button3.xml  border_cart.xml  border_corner.xml  border_disable.xml  border_grey.xml  border_shape.xml  bordershap.xml  bottom_navigation_colors.xml  chats.xml  circle.xml  circle_text.xml  circle_white.xml  complaint_list.xml  dot_blue_circle.xml  dot_circle.xml  enquiry_bg.xml  enquiry_list.xml  grey_circle.xml  group_indicator.xml  ic_building.xml  ic_call.xml  ic_chat.xml  ic_complaint_list.xml  ic_contact.xml  ic_down_arrow.xml  ic_enquiry_list.xml  ic_eye.xml  ic_forgot_password.xml  ic_gtn.xml  ic_home.xml  ic_location.xml  ic_login_image.xml  ic_logout.xml  ic_map.xml  (+33 more)
app/src/main/res/drawable-hdpi/: row_radius.xml
app/src/main/res/layout/: action_bar.xml  activity_aboutus.xml  activity_change_password.xml  activity_client.xml  activity_connect.xml  activity_details_view.xml  activity_forgot.xml  activity_gridview.xml  activity_list_notification.xml  activity_login.xml  activity_openpdf.xml  activity_post_complaint.xml  activity_query.xml  activity_showimage.xml  activity_splash.xml  activity_tab.xml  activity_web.xml  allcomment_view.xml  app_bar_home.xml  chat_items.xml  complaint_details.xml  complaint_items.xml  complaint_list.xml  content_connect.xml  content_home.xml  custom_sp2.xml  dialog_layout.xml  dialog_share_us_chooser.xml  dialog_upload_image.xml  enquiry_items.xml  enquiry_products_items.xml  example_dialog.xml  files_item.xml  files_list.xml  fragment_history_list.xml  fragment_item.xml  fragment_item_list.xml  griditem_share_us.xml  item_detail.xml  item_grid_connect.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adsl/datatracksystem/: ExampleUnitTest.java
(+67 files in other folders)
