apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.adslinfosoft.softberry"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    signingConfigs {
        release {
            keyAlias 'soft'
            keyPassword '14808011'
            storeFile file('/Users/alokgupta/Documents/Adslinfotech/Softberry/softberry.jks')
            storePassword '11080841'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gcm.jar')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    implementation 'com.github.SubhrajyotiSen:library:1.1.2'
    implementation 'com.github.nisrulz:validatetor:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')

}

apply plugin: 'com.google.gms.google-services'

