<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".screens.LoginActivity">


    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_forgot_password" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/splashscreen"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sanspro_semibold"
                    android:gravity="center"
                    android:text="Create A New Password"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sanspro_regular"
                    android:gravity="center"
                    android:text="Choose a strong password combination of letters and numbers (at least 4 characters)"
                    android:textColor="@color/bold_text_color"
                    android:textSize="11dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_corner"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_password" />


                    <com.subhrajyoti.passwordview.PasswordView
                        android:id="@+id/et_current_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sanspro_regular"
                        android:hint="Enter Current Password"
                        android:inputType="text|number"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13dp"
                        app:eyeTint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/id_icon1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_eye" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_corner"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_password" />


                    <com.subhrajyoti.passwordview.PasswordView
                        android:id="@+id/et_new_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sanspro_regular"
                        android:hint="Enter New Password"
                        android:inputType="text|number"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13dp"
                        app:eyeTint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/id_icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_eye" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_corner"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/password_icon2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_password" />


                    <com.subhrajyoti.passwordview.PasswordView
                        android:id="@+id/et_confirm_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sanspro_regular"
                        android:hint="Enter Confirm Password"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13dp"
                        app:eyeTint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/id_icon3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_eye" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_button1"
                    android:fontFamily="@font/sanspro_semibold"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:visibility="gone"
        app:cpv_animAutostart="false"
        app:cpv_color="@color/colorPrimaryDark"
        app:cpv_indeterminate="true"
        app:cpv_thickness="4dp" />
</RelativeLayout>