<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/relIncoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/incoming_chat"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sanspro_regular"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtUserTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:fontFamily="@font/sanspro_regular"
                android:text="Sep  7 2018  1:32AM"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/outgoing_chat"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sanspro_regular"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="Hello"
                android:textColor="@color/text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtAdminTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sanspro_regular"
                android:padding="4dp"
                android:text="Sep  7 2018  1:32AM"
                android:textColor="@color/text_color"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>