<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relOne"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/txt_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanspro_semibold"
                android:gravity="center"
                android:padding="15dp"
                android:text="Chat"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/icon_cancel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relOne">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.adsl.datatracksystem.frag.HistoryFragment"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="5dp"
                android:background="#EFF4FA"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.loti92.datatracksystem.frag.HistoryFragment"
                tools:listitem="@layout/fragment_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relTwo"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/messageSend"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/btnSend"
                android:background="@drawable/border_grey"
                android:fadeScrollbars="false"
                android:fontFamily="@font/sanspro_regular"
                android:gravity="top"
                android:hint="Type Message.."
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="5"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_button3"
                android:gravity="center"
                android:src="@drawable/ic_send"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:visibility="gone"
            app:cpv_animAutostart="false"
            app:cpv_color="@color/colorPrimaryDark"
            app:cpv_indeterminate="true"
            app:cpv_thickness="4dp" />
    </RelativeLayout>
</FrameLayout>