<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:src="@mipmap/softberry_icon" />

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="test.png" />

    <RelativeLayout
        android:id="@+id/lout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="7dip">

        <TextView
            android:id="@+id/tv_img_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="test.png"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_img_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>