<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_InstantPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="5dip"
            card_view:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/personal_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_task" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_StatusVal"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/status_border1"
                    android:fontFamily="@font/sanspro_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Active"
                    android:textColor="#32BA2F"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_StatusVal2"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/status_border2"
                    android:fontFamily="@font/sanspro_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pending"
                    android:textColor="#D12D2D"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_jobNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/icon"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Job Number"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_jobNoVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/txt_jobNo"
                    android:fontFamily="@font/sanspro_semibold"
                    android:text="Xxxxxxxxx"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_jobDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_jobNo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/icon"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Xxxxxxxx"
                    android:textColor="@color/header_text_color"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_jobDate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/icon"
                    android:fontFamily="@font/sanspro_semibold"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/relTwo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_products"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/icon">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:name="com.adsl.datatracksystem.frag.HistoryFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        app:layoutManager="LinearLayoutManager"
                        tools:context="com.loti92.datatracksystem.frag.HistoryFragment"
                        tools:listitem="@layout/fragment_item" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>
